In [3]:
import pandas as pd
kelias="data/dimKlientai.csv"
df=pd.read_csv(kelias, sep=";")

In [4]:
df.head()

,kliento_id,kliento_sask_nr,vardas,pavarde,kliento_adresas,kliento_miestas,kliento_provincija,kliento_pasto_kodas,kliento_salis,gimimo_data,seimynine_padetis,metines_pajamos,lytis,vaiku_skaicius,vaiku_skaicius_namuose,issilavinimas,kliento_registracijos_data,kliento_kortele,uzsiemimas,namu_savininkas
0,1,87462024688,Sheri,Nowmer,2433 Bailey Road,Tlaxiaco,Oaxaca,15057,Mexico,1961-08-26,M,$30K - $50K,F,4,2,Partial High School,1991-09-10,Bronze,Skilled Manual,Y
1,2,87470586299,Derrick,Whelply,2219 Dewing Avenue,Sooke,BC,17172,Canada,1915-07-03,S,$70K - $90K,M,1,0,Partial High School,1993-03-11,Bronze,Professional,N
2,3,87475757600,Jeanne,Derry,7640 First Ave.,Issaquah,WA,73980,USA,1910-06-21,M,$50K - $70K,F,1,1,Bachelors Degree,1991-06-11,Bronze,Professional,Y
3,4,87500482201,Michael,Spence,337 Tosca Way,Burnaby,BC,74674,Canada,1969-06-20,M,$10K - $30K,M,4,4,Partial High School,1994-05-21,Normal,Skilled Manual,N
4,5,87514054179,Maya,Gutierrez,8668 Via Neruda,Novato,CA,57355,USA,1951-05-10,S,$30K - $50K,F,3,0,Partial College,1992-08-21,Silver,Manual,N

In [5]:
df.dtypes

kliento_id                     int64
kliento_sask_nr                int64
vardas                        object
pavarde                       object
kliento_adresas               object
kliento_miestas               object
kliento_provincija            object
kliento_pasto_kodas            int64
kliento_salis                 object
gimimo_data                   object
seimynine_padetis             object
metines_pajamos               object
lytis                         object
vaiku_skaicius                 int64
vaiku_skaicius_namuose         int64
issilavinimas                 object
kliento_registracijos_data    object
kliento_kortele               object
uzsiemimas                    object
namu_savininkas               object
dtype: object

In [6]:
df["vaiku_skaicius"].mean()

2.502917720287882

In [7]:
df.describe()

,kliento_id,kliento_sask_nr,kliento_pasto_kodas,vaiku_skaicius,vaiku_skaicius_namuose
count,10282.000000,1.028200e+04,10282.000000,10282.000000,10282.000000
mean,5141.500000,5.032605e+10,55313.712702,2.502918,0.814530
std,2968.302068,2.534535e+10,26133.715490,1.500524,1.294542
min,1.000000,1.001355e+10,1374.000000,0.000000,0.000000
25%,2571.250000,2.836187e+10,32760.000000,1.000000,0.000000
50%,5141.500000,4.850338e+10,55290.500000,3.000000,0.000000
75%,7711.750000,7.088049e+10,78207.500000,4.000000,1.000000
max,10282.000000,9.996103e+10,99993.000000,5.000000,5.000000